/****************************************************************************
** Meta object code from reading C++ file 'Coloration_Graphe_QT.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../Coloration_Graphe_QT.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Coloration_Graphe_QT.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Coloration_Graphe_QT[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x08,
      33,   21,   21,   21, 0x08,
      44,   21,   21,   21, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Coloration_Graphe_QT[] = {
    "Coloration_Graphe_QT\0\0fileclic()\0"
    "execAlgo()\0exportTxt()\0"
};

void Coloration_Graphe_QT::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Coloration_Graphe_QT *_t = static_cast<Coloration_Graphe_QT *>(_o);
        switch (_id) {
        case 0: _t->fileclic(); break;
        case 1: _t->execAlgo(); break;
        case 2: _t->exportTxt(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Coloration_Graphe_QT::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Coloration_Graphe_QT::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Coloration_Graphe_QT,
      qt_meta_data_Coloration_Graphe_QT, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Coloration_Graphe_QT::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Coloration_Graphe_QT::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Coloration_Graphe_QT::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Coloration_Graphe_QT))
        return static_cast<void*>(const_cast< Coloration_Graphe_QT*>(this));
    return QWidget::qt_metacast(_clname);
}

int Coloration_Graphe_QT::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
